<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer Rauch - Software Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <label class="modeSwitch">
        <input type="checkbox" id="modeCheck" onchange="toggle()">
        <span class="slider"></span>
    </label>
    <ul id="navButtons">
        <li class="navlink" onclick="linkFunc(landing)">Top</li>
        <li class="navlink" onclick="linkFunc(about)">About</li>
        <li class="navlink" onclick="linkFunc(projects)">Projects</li>
        <li class="navlink" onclick="linkFunc(contact)">Contact</li>
    </ul>
    <div id="landing" class="section">
        <div class="landing_left">
            <h1>Spencer Rauch</h1>
            <h2>Software Engineer</h2>
            <h2>Empathetic Leader</h2>
            <h2>Problem Solver</h2>
        </div>
        <img src="img/image0.png" alt="dog" id="hunny">
    </div>
    <div id="about" class="section">
        <div class="container" id="about_container">
            <img src="img/image2.png" alt="dog" id="about_img">
            <p class="mb">
                Hello! I'm Spencer Rauch, a passionate and dedicated software engineer with a strong foundation in computer science and software engineering. I graduated from Colorado Technical University in October 2024 with a Bachelor of Science in Computer Science, concentrating on Software Engineering, and achieved a CGPA of 3.99.
                My most recent experience has been as a software development instructor, where for almost three years I had the privilege of mentoring and guiding students through their coding journeys. This role has honed my leadership and communication skills, allowing me to inspire and empower the next generation of developers.
            </p>
            <img src="img/image4.png" alt="dog" id="about_img_left">
            <p>
                I am proficient in a wide range of technologies, including Flask, Python, C#, .NET MVC, Java, React, Node.js, CSS, HTML, Bootstrap, MySQL, and MongoDB. With full stack experience, my technical expertise, combined with my ability to manage projects and lead teams, makes me a versatile and valuable asset in any development environment.
                I am passionate about continuous learning and enjoy tackling challenging problems to create innovative solutions. Whether it's developing robust software applications or managing complex projects, I am committed to delivering high-quality results and driving success.
            </p>
                
        </div>
    </div>
    <div id="projects" class="section">
        <div class="slideshow-container">

            <h1>Personal Projects</h1>
            <div class="mySlides fade">
                <div class="col_flex">
                    <div class="slide_left">
                        <img src="img/image1.png" alt="dog" class="slide_img">
                    </div>
                    <div class="slide_right">
                        <h1>Project Title</h1>
                        <p>this is where I will describe what the project does</p>
                        <h2>Tech Used</h2>
                        <p>Here I will list technologies used</p>
                        <h2>Links</h2>
                        <p>githublink</p>
                        <p>live site</p>
                    </div>
                </div>
            </div>
            
            <div class="mySlides fade">
                <div class="col_flex">
                    <div class="slide_left">
                        <img src="img/image3.png" alt="dog" class="slide_img">
                    </div>
                    <div class="slide_right">
                        <h1>Project Title</h1>
                        <p>this is where I will describe what the project does</p>
                        <h2>Tech Used</h2>
                        <p>Here I will list technologies used</p>
                        <h2>Links</h2>
                        <p>githublink</p>
                        <p>live site</p>
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="col_flex">
                    <div class="slide_left">
                        <img src="img/image5.jpeg" alt="dog" class="slide_img">
                    </div>
                    <div class="slide_right">
                        <h1>Project Title</h1>
                        <p>this is where I will describe what the project does</p>
                        <h2>Tech Used</h2>
                        <p>Here I will list technologies used</p>
                        <h2>Links</h2>
                        <p>githublink</p>
                        <p>live site</p>
                    </div>
                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            
            <div style="text-align:center" id="dots">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            <div class="proj_space"></div>
    </div>
    <div id="contact" class="section">
        <a class="contact_card" href='https://www.linkedin.com/in/spencer-rauch/'>
            <img src="img/linkedin.svg" alt="linkedin" class="contact_icon">
            <p>linkedin.com/in/spencer-rauch/</p>
        </a>
        <a class="contact_card" href="mailto:rauchs@gmail.com">
            <img src="img/email.svg" alt="email" class="contact_icon">
            <p>rauchs@gmail.com</p>
        </a>
        <a class="contact_card" href="https://www.discordapp.com/users/734419420210004018">
            <img src="img/discord.svg" alt="discord" class="contact_icon">
            <p>spencergr</p>
        </a>
        <a class="contact_card" href="https://www.github.com/SpencerRauch">
            <img src="img/github.svg" alt="github" class="contact_icon" />
            <p>github.com/SpencerRauch</p>
        </a>
        <div class="spacer"></div>
    </div>

    <script src="script.js"></script>

</html>